# Django
SECRET_KEY="django-insecure-u#-ctc*u$f=4ypw$5+d&6ynhhg^40rv@a%@uf8a5p&g-@px83!"
DEBUG=True

# MediaWiki authentication token
ARQUIBOT_TOKEN=

# Connection
WIKIPEDIA_URL="https://test.wikipedia.org"

# User-Agent
USER_AGENT="ArquiBot/1.0 (https://pt.wikipedia.org/wiki/Usuário(a):ArquiBot)"
